{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Utility AI",
	"Description": "Unreal Engine Plugin implementing a basic concept of Utility Theory",
	"Category": "AI",
	"CreatedBy": "MajorT",
	"CreatedByURL": "https://github.com/MajorTomAW/",
	"DocsURL": "https://github.com/MajorTomAW/UtilityAI",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UtilityAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UtilityAIEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}